# Generated by Django 4.1.4 on 2023-07-22 21:55

import ckeditor.fields
from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('core', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Recipe',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Nombre')),
                ('short_description', models.CharField(max_length=200, verbose_name='Descripción Corta (200 Carácteres Max)')),
                ('image', models.ImageField(blank=True, upload_to=None, verbose_name='Imagen')),
                ('portions', models.IntegerField(validators=[django.core.validators.MinValueValidator(1)], verbose_name='Porciones')),
                ('instructions', ckeditor.fields.RichTextField()),
                ('privacity', models.CharField(choices=[('public', 'Público'), ('private', 'Privado')], default='private', max_length=20, verbose_name='Privacidad')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Usuario')),
            ],
            options={
                'verbose_name': 'recipe',
                'verbose_name_plural': 'recipes',
            },
        ),
        migrations.CreateModel(
            name='Ingredient',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Nombre')),
                ('qt', models.FloatField(verbose_name='Quantity')),
                ('recipe', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ingredients', to='cookbook.recipe', verbose_name='Receta')),
                ('unit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='unit', to='core.unit', verbose_name='Unit')),
            ],
            options={
                'verbose_name': 'Ingrediente',
                'verbose_name_plural': 'Ingredientes',
            },
        ),
    ]
