# Generated by Django 4.1.4 on 2023-07-22 21:55

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('cookbook', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Plan',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=None, max_length=50, verbose_name='Nombre')),
                ('type', models.CharField(blank=None, choices=[('daily', 'Diario'), ('weekly', 'Semanal'), ('biweekly', 'Quincenal'), ('monthly', 'Mensual')], default='weekly', max_length=50, verbose_name='Tipo')),
                ('qt_persons', models.IntegerField(blank=None, default=1, validators=[django.core.validators.MinValueValidator(1)], verbose_name='Cantidad de Personas')),
                ('qt_diary_meals', models.IntegerField(blank=None, default=2, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(6)], verbose_name='Meals per Day')),
                ('short_description', models.CharField(max_length=200, verbose_name='Descripción Corta (200 Carácteres Max)')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Usuario')),
            ],
            options={
                'verbose_name': 'Planificador',
                'verbose_name_plural': 'Planes',
            },
        ),
        migrations.CreateModel(
            name='PlanRecipe',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('plan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='planner.plan', verbose_name='Planificador')),
                ('recipe', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cookbook.recipe', verbose_name='Receta')),
            ],
            options={
                'verbose_name': 'Receta de Plan',
                'verbose_name_plural': 'Recetas del Plan',
            },
        ),
    ]
