# Generated by Django 4.1.4 on 2023-07-24 18:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('planner', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='plan',
            options={'verbose_name': 'Plan', 'verbose_name_plural': 'Plans'},
        ),
        migrations.AlterModelOptions(
            name='planrecipe',
            options={'verbose_name': 'Plan Recipe', 'verbose_name_plural': 'Plan Recipes'},
        ),
        migrations.AlterField(
            model_name='plan',
            name='short_description',
            field=models.CharField(max_length=200, verbose_name='Short Description'),
        ),
        migrations.AlterField(
            model_name='planrecipe',
            name='plan',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='planner.plan', verbose_name='Plan'),
        ),
    ]
